<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DV11JZBWQH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DV11JZBWQH');
</script>

<!--    Description for search engines-->
    <meta name="description" content="Meilleur burger Monaco - livraison á domicile rapide - cuisine Asiatique - terrasse ensoleillée">


    <!--    SCHEMA STRUCTURED DATA BEGIN-->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "FoodEstablishment",
            "name": "Au Petit Marché",
            "servesCuisine": [
                "burgers"
            ],

            "image": "https://scontent-cph2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/116874201_111794577177535_3513733206625962287_n.jpg?_nc_ht=scontent-cph2-1.cdninstagram.com&_nc_cat=107&_nc_ohc=C6cjdTCsOSEAX-9b6ZF&_nc_tp=24&oh=cb2709bb27e61a06bf140abd5c06e945&oe=5FD707F5",
            "@id": "https://www.aupetitmarche.mc",
            "url": "https://www.aupetitmarche.mc",
            "telephone": "+3-779-770-3030",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "37 Boulevard du Jardin Exotique",
                "addressLocality": "Monaco",
                "postalCode": "98000",
                "addressCountry": "MC"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": "43.737290",
                "longitude": "7.417350"
            },
            "openingHoursSpecification": [{
                    "@type": "OpeningHoursSpecification",
                    "dayOfWeek": [
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday",
                        "Sunday"
                    ],
                    "opens": "10:00 AM",
                    "closes": "2:30 PM"
                },
                {
                    "@type": "OpeningHoursSpecification",
                    "dayOfWeek": [
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday",
                        "Sunday"
                    ],
                    "opens": "6:00 PM",
                    "closes": "10:00 PM"
                }
            ],
            "sameAs": [
                "https://www.instagram.com/aupetitmarche_monaco/",
                "https://www.facebook.com/aupetitmarchemonaco/"
            ]


        }

    </script>

    <!--    SCHEMA STRUCTURED DATA END-->

    <!--    favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#800000">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-TileColor" content="#9c3535">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--    favicon end-->



    <!--    Linked CSS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="stylesheet" href="promo-dejeuner.css">


    <!--    Linked files end-->


    <title>Au Petit Marché | Meilleur Burger à Monaco</title>
</head>

<body>

    <header>

        <nav class="sticky" id="navbar">
            <div class="logo-wrap">
                <a href="index.html"><img class="nav-logo" src="images/logo-burger.svg" alt="logo"></a>
            </div>

            <ul class="nav-links">
                <li><a href="menu.html">MENU</a></li>
                <li><a href="apropos.html">Á PROPOS</a></li>
                <li class="hide-on-mobile"><a href="#horaires"><img src="images/hours.svg" class="nav-phone-icon" alt="horaires">HORAIRES</a></li>
                <li><a href="tel:+37797703030"><img alt="phone" src="images/phone.svg" class="nav-phone-icon">+377 97703030</a></li>



                <div>
                    <a href="https://www.instagram.com/aupetitmarche_monaco/" target="_blank">
                        <svg class="nav-some-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 229 229">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #9C3535;
                                    }

                                </style>
                            </defs>
                            <g id="Layer_2" data-name="Layer 2">
                                <g id="Layer_1-2" data-name="Layer 1">
                                    <path class="cls-1" d="M167,0H62A62.06,62.06,0,0,0,0,62V167a62.06,62.06,0,0,0,62,62H167a62.06,62.06,0,0,0,62-62V62A62.06,62.06,0,0,0,167,0ZM114.5,177.11H114l0-13.42h.54a50.75,50.75,0,1,0-.56,0V177.1a61.77,61.77,0,1,1,.55,0ZM179,66.63V53.19a4.71,4.71,0,1,0-.34,0c.11,0,.22,0,.33,0V66.63l-.34,0a19.47,19.47,0,1,1,.35,0Z" />
                                </g>
                            </g>
                        </svg></a>

                    <a href="https://www.facebook.com/aupetitmarchemonaco/" target="_blank">

                        <svg class="nav-some-icons" viewBox="0 0 103 206" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M64.375 70.8125V45.0625C64.375 37.9555 70.143 32.1875 77.25 32.1875H90.125V0H64.375C43.0411 0 25.75 17.2911 25.75 38.625V70.8125H0V103H25.75V206H64.375V103H90.125L103 70.8125H64.375Z" fill="#9C3535" />
                        </svg>

                    </a>
                </div>

            </ul>
            <div class="nav-burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>

            </div>
        </nav>
    </header>

    <main>
        <section class="hero-section">

            <div class="hero-text-centering-container">
                <div class="burger-svgs-wrapper"><img class="burger-svgs fade-in-6" src="images/layer-6.svg" alt="logo"></div>
                <div class="burger-svgs-wrapper"><img class="burger-svgs fade-in-5" src="images/layer-5.svg" alt="logo"></div>
                <div class="burger-svgs-wrapper"><img class="burger-svgs fade-in-4" src="images/layer-4.svg" alt="logo"></div>


                <img class="apm-logo-hero" src="images/apm-logo-hero.svg" alt="logo">

                <div class="burger-svgs-wrapper"><img class="burger-svgs fade-in-3" src="images/layer-3.svg" alt="logo"></div>
                <div class="burger-svgs-wrapper"><img class="burger-svgs fade-in-2" src="images/layer-2.svg" alt="logo"></div>
                <div class="burger-svgs-wrapper"><img class="burger-svgs fade-in" src="images/layer-1.svg" alt="logo"></div>
            </div>

            <img class="arrow-down heartbeat" src="images/arrow-down.svg" alt="arrow-icon">

        </section>

        <section id="coin-burger">

            <div class="coin-burger-img-wrap">

                <img id="burger-image" data-bottom-top="transform: scale(1.0) translate(0px, 0px)" data-top-bottom="transform: scale(1.3) translate(40px, 30px)" src="images/burger-index-grid-2.jpg" alt="Meilleur burger à Monaco">

            </div>


            <div class="coin-burger-text-cell-1">
                <div data-aos="zoom-in" class="coin-burger-text-wrap">


                <h1 class="small-header">MEILLEUR BURGER À MONACO</h1>



                <h1 class="big-header">LE COIN BURGÉS</h1>
                <p>
                    Nos hambourgeouis, c’est 150 grammes de viande de boeuf haché “Premium”, origine France, moins de 15% de matière grasse, jamais congelé, toujours cuit à la minute au grill et servis sur un bun brioché, doré et toasté. Toujours généreux et savoureux comme on les aime.
                </p>
                <a class="coin-burger-button-2" href="menu.html">DÉCOUVRIR NOS BURGÈS</a>
                    </div>
            </div>

            <div  class="coin-burger-text-cell-2">
                <div data-aos="zoom-in" class="coin-burger-text-wrap" >
                <h1 class="small-header" id="small-header-coin-burger">LIVRAISON À DOMICILE MONACO</h1>
                <h1 class="big-header">LE COIN VERDURE</h1>
                <p>
                    Nos salades sont élaborées à partir de produits de saison et locaux pleins de saveurs et bons pour la santé! Nos salades sont élaborées à partir de produits de saison et locaux pleins de saveurs et bons pour la santé!
                </p>
                <a class="coin-burger-button-2" href="menu.html#salades">DÉCOUVRIR NOS SALADES</a>
                    </div>
            </div>

            <div class="coin-burger-img-wrap">

                <img id="burger-image" data-bottom-top="transform: scale(1.0) translate(0px, 0px)" data-top-bottom="transform: scale(1.3) translate(-40px, 30px)" src="images/coin-verdure-img.jpg" alt="LIVRAISON À DOMICILE MONACO" alt="Au Petit Marche Monaco">

            </div>






        </section>

        <section class="promo-banner">

            <div>
                PROMO DÉJEUNER
                <span class="text-pop-up-top">10%&nbsp;SUR&nbsp;VOTRE&nbsp;COMMANDE</span>
                <br>
                <a href="promo-dejeuner.html" target="_blank">LEARN&nbsp;HOW</a>
            </div>

        </section>



        <section id="asian-section">

            <div class="asian-img-container">
                <img data-bottom-top="transform: scale(1.0) translate(0px, 0px)" data-top-bottom="transform: scale(1.3) translate(40px, -30px)" src="images/coin-asiatique.jpg" alt="LIVRAISON À DOMICILE MONACO">
            </div>

            <div class="asian-textbox">

                <h1 class="small-header">VISITEZ AU PETIT MARCHÉ</h1>

                <h1 class="big-header">LE COIN ASIATIQUE</h1>
                <p>

                    Venez déjeuner sur notre terrasse ensoleillée et déguster nos spécialités asiatiques - fraîchement préparées chaque jour par nos chefs thaïlandais.<br><br>

                    Beœf au gingembre, poulet saté, porc au caramel or tempura prawns are just some of the treats you will find in our counter.<br><br>
                </p>
                <span>Discover what we have today <a href="tel:+37797703030">+377&nbsp;97&nbsp;70&nbsp;30&nbsp;30</a></span>



            </div>

        </section>

               <section class="social-proof-section">
            <h2>WHAT THEY'RE SAYING...</h2>

            <div class="social-proof-grid">

                <div data-aos="zoom-in" class="social-proof-cell">
                    <p>"<span class="bold">Best burgers in Monaco</span>, in my opinion. Full of flavour and cooked to perfection in brioche buns. Will be ordering again!"</p>
                    <div class="quote-name">Susanna <img class="stars-icon" src="images/five-stars.svg" alt="five-stars"></div>
                </div>

                <div data-aos="zoom-in" data-aos-delay="500" class="social-proof-cell">


                    <p>"Toujours au top! <span class="bold">Un excellent burger</span>, prix raisonnable pour la qualité présentée, l'accueil est chaleureux et le service rapide. Bravo pour la qualité de vos plats et votre accueil!"</p>
                    <div class="quote-name">Isabelle <img class="stars-icon" src="images/five-stars.svg" alt="five-stars"></div>
                </div>


                <div data-aos="zoom-in" data-aos-delay="1000" class="social-proof-cell">
                    <p>"C'est un <span class="bold">très bon restaurant</span>, on y mange très bien, l'accueil est super et les prix sont raisonnable."</p>
                    <div class="quote-name">Ticaf <img class="stars-icon" src="images/five-stars.svg" alt="five-stars"></div>
                </div>
            </div>
        </section>


        <section class="instagram-section">

            <h1 class="small-header">CONNECT WITH AU PETIT MARCHÉ</h1>
            <h1 class="big-header">WE ARE SOCIAL</h1>
            <a href="https://www.instagram.com/aupetitmarche_monaco/" target="_blank">
                <p class="ig-handle">@AUPETITMARCHE_MONACO</p>
            </a>


            <div data-aos="zoom-in" class="feed_block">

                <div id="instagram-feed1" class="instagram_feed"></div>


            </div>

            <h1 id="hashtag" class="big-header">#AUPETITMARCHE</h1>
            <p>Share your love of great food <img class="align-svg" src="images/heart.svg" alt="heart icon"></p>

        </section>


        <a id="myBtn">
            <div class="order-online-button scale-up-center">
                <figure><img src="images/knife-fork.svg" class="order-button-icon" alt="icon"></figure>
                <div>COMMANDEZ<br>
                    EN LIGNE</div>
            </div>
        </a>



<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Yayy! Bientôt, vous pourrez commander en ligne à Au Petit Marché! 🍔 <br><br>En attendant, appelez-nous ☎️ +377&nbsp;97&nbsp;70&nbsp;30&nbsp;30</p>
    </div>

</div>





        <div class="footer-logo-wrap">
            <img src="images/footer-logo.svg" alt="logo">
        </div>


    </main>

    <footer>
        <div>
            <h3 class="footer-heading">CONTACT</h3>
            <address>
                <img class="align-svg footer-icon-large" src="images/location.svg" alt="icon"><br>
                AU PETIT MARCHÉ<br>
                37 BD DU JARDIN EXOTIQUE<br>
                98000 MONACO<br>
                MONACO
            </address><br>
            <a href="tel:+37797703030
"><img class="align-svg footer-icon" src="images/phone-icon-white-stroke.svg" alt="icon">&nbsp;+377 97 70 30 30</a>
        </div>
        <div>
            <h3 class="footer-heading"><a name="horaires">HORAIRES 7J/7</a></h3>
            <p><img class="align-svg footer-icon-large" src="images/scooter.svg" alt="icon"><br>LIVRAISON<br>
                11h30 - 14h00<br>
                18h30 - 22h00<br><br>

                <img class="align-svg footer-icon-large" src="images/shop.svg" alt="icon"><br>MAGASIN<br>
                10h00 - 14h30<br>
                18h00 - 22h00<br>
            </p>


        </div>


        <div>
            <h3 class="footer-heading">AU PETIT MARCHÉ</h3>
            <a href="apropos.html" class="footer-link">Á PROPOS</a><br>
            <a class="footer-link" href="promo-dejeuner.html">PROMO DEJEUNER</a><br>
            <a href="privacy-policy.html" class="footer-link">PRIVACY POLICY</a><br>
            <a href="privacy-policy.html" class="footer-link">COOKIE POLICY</a><br>
            <a href="https://www.facebook.com/aupetitmarchemonaco/" target="_blank"><img class="align-svg footer-icon-social" src="images/facebook-red.svg" alt="icon"></a>
            <a href="https://www.instagram.com/aupetitmarche_monaco/" target="_blank"><img class="align-svg footer-icon-social" src="images/instagram-red.svg" alt="icon"></a>
        </div>

    </footer>
    <div class="copyright-wrap">
        © 2020 AU PETIT MARCHÉ
    </div>



    <!--    jquery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--    jquery end-->

    <script src="navigation.js"></script>
    <script src="nav-hide.js"></script>
    <script src="jquery.instagramFeed.min.js"></script>
    <script src="aos.js"></script>
    <script src="pop-up.js"></script>

    <script>
        AOS.init({
            duration: 1200,
        });

    </script>


    <!--  INSTAGRAM EMBEDDING-->
    <script>
        $(window).on('load', function() {
            $.instagramFeed({
                'username': 'aupetitmarche_monaco',
                'container': "#instagram-feed1",
                'display_profile': false,
                'display_biography': false,
                'display_gallery': true,
                'callback': null,
                'styling': true,
                'items': 9,
                'items_per_row': 3,
                'margin': 1
            });
        });

    </script>

    <!--    INITIALIZE SCROLLR LIBRARY-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>

    <script>

        var s = skrollr.init({
            forceHeight: false
        });
        var _skrollr = skrollr.get(); // get() returns the skrollr instance or undefined
        var windowWidth = $(window).width();
        if (windowWidth <= 768 && _skrollr !== undefined) {
            _skrollr.destroy();
        }

    </script>

</body>

</html>
